1. Nama   : Paijo Sumanto
   NIM    : A2151900125
   JK     : Laki-laki
   Agama  : Islam
   TTL    : Purbalingga, 29 Februari 2000
   Alamat : Jl. Perintis Kemerdekaan No. 02

2. Nama   : Fulan Akbar
   NIM    : B1692000102
   JK     : Laki-laki
   Agama  : Islam
   TTL    : Boven Digul, 15 Juni 2002
   Alamat : Jl. Tentara Pelajar No. 13
   
3. Nama   : Siti Nurhayati
   NIM    : D111200068
   JK     : Perempuan
   Agama  : Budha
   TTL    : Mandailing Natal, 29 Mei 2002
   Alamat : Jl. Kasuari No. 03
